# CareToday

./: .editorconfig  .gitignore  identity.sln
identity/: Startup.cs  identity.csproj
identity/Areas/Identity/: IdentityHostingStartup.cs
identity/Controllers/: BeginController.cs  BloodBankController.cs  BloodController.cs  IncubationController.cs  NurseryController.cs  OxygenController.cs  OxygensController.cs  RolesController.cs  UsersController.cs  UserviewModle.cs  rolemanager.cs
identity/Controllers/api/: UserController.cs
identity/Data/: ApplicationDbContext.cs  UserRoler.cs
identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210727184434_RenameIdentityTables.Designer.cs  20210727184434_RenameIdentityTables.cs  20210727193022_AddNewColumnsToUsersTables.Designer.cs  20210729130938_firstcode.cs  (+17 more)
identity/Migrations/: 20210727165640_MyFirstMigration.Designer.cs  20210727165640_MyFirstMigration.cs  20210727183124_RenameIdentityTables.Designer.cs  20210727183124_RenameIdentityTables.cs  Care_todayContextModelSnapshot.cs
identity/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BloodBank.cs  Care_todayContext.cs  City.cs  Governorate.cs  Nursery.cs  OxygenTube.cs  User.cs  uniqueAttribute.cs
identity/Properties/: launchSettings.json
identity/Views/: _ViewImports.cshtml
identity/viewModels/: AddUserViewModel.cs  ProfileViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRole.cs  UserViewModel.cs
(+65 files in other folders)
